# Use https://generate-secret.vercel.app/32 to generate AUTH_SECRET
AUTH_SECRET=7b36959d78578d4a275e27b739fd7f17
GH_CLIENT_ID=MyClentID
GH_CLIENT_SECRET=MyClientSecret
KEYCLOAK_CLIENT_ID=some-keycloak-client-id
KEYCLOAK_CLIENT_SECRET=some-keycloak-client-secret
KEYCLOAK_ISSUER=some-keycloak-issuer

